# mybaitslearning

./: README.md  pom.xml
src/main/java/com/test/DB/Entity/: Items.java  OrderCustom.java  OrderDetail.java  Orders.java  User.java
src/main/java/com/test/DB/Mapper/: UserCustomMapper.java  UserCustomMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/test/Sqltest/: SqlTest.java
src/main/resources/: MyBatis.xml  mybatistest.sql
